[gd_scene load_steps=46 format=3 uid="uid://bdk33vhxjemeo"]

[ext_resource type="Script" uid="uid://c4tp0hjjx6pp5" path="res://scripts/boss_rat.gd" id="1_4kh6e"]
[ext_resource type="Texture2D" uid="uid://dfa742ty0x1go" path="res://ADDED/boss_rat_nattk.png" id="1_83s1o"]
[ext_resource type="Texture2D" uid="uid://k82jolw2gw7c" path="res://ADDED/boss_rat_die.png" id="2_idtil"]
[ext_resource type="Texture2D" uid="uid://4a20ds82lpd3" path="res://ADDED/boss_rat_attk.png" id="3_nhytw"]
[ext_resource type="Texture2D" uid="uid://dlm1rs8l80b5p" path="res://ADDED/boss_rat_walk.png" id="4_ixav3"]
[ext_resource type="Texture2D" uid="uid://xmehpjmvm4jr" path="res://ADDED/boss_rat_nwalk.png" id="5_jkjv5"]
[ext_resource type="StyleBox" uid="uid://b2wfno7iif7ro" path="res://assets/fill.tres" id="7_idtil"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kh6e"]
atlas = ExtResource("1_83s1o")
region = Rect2(0, 13, 182, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_idtil"]
atlas = ExtResource("1_83s1o")
region = Rect2(191, 15, 238, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd2k2"]
atlas = ExtResource("1_83s1o")
region = Rect2(451, 15, 260, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhytw"]
atlas = ExtResource("1_83s1o")
region = Rect2(754, 15, 175, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixav3"]
atlas = ExtResource("1_83s1o")
region = Rect2(929, 15, 175, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfaah"]
atlas = ExtResource("1_83s1o")
region = Rect2(1104, 15, 175, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6f48"]
atlas = ExtResource("2_idtil")
region = Rect2(0, 0, 213, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2n25"]
atlas = ExtResource("2_idtil")
region = Rect2(213, 0, 213, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb20y"]
atlas = ExtResource("2_idtil")
region = Rect2(426, 0, 213, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkdug"]
atlas = ExtResource("2_idtil")
region = Rect2(639, 0, 213, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm7kx"]
atlas = ExtResource("2_idtil")
region = Rect2(852, 0, 213, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_4phf3"]
atlas = ExtResource("2_idtil")
region = Rect2(1065, 0, 213, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_66u0h"]
atlas = ExtResource("3_nhytw")
region = Rect2(0, 0, 185, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_8imh5"]
atlas = ExtResource("3_nhytw")
region = Rect2(209, 0, 209, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0rbt"]
atlas = ExtResource("3_nhytw")
region = Rect2(455, 0, 274, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_senaq"]
atlas = ExtResource("3_nhytw")
region = Rect2(740, 0, 185, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aixi"]
atlas = ExtResource("3_nhytw")
region = Rect2(925, 0, 185, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vykf"]
atlas = ExtResource("3_nhytw")
region = Rect2(1096, 0, 183, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf04i"]
atlas = ExtResource("4_ixav3")
region = Rect2(0, 0, 160, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_2domg"]
atlas = ExtResource("4_ixav3")
region = Rect2(160, 0, 160, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcuyf"]
atlas = ExtResource("4_ixav3")
region = Rect2(320, 0, 160, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4m14"]
atlas = ExtResource("4_ixav3")
region = Rect2(480, 0, 160, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6nep"]
atlas = ExtResource("4_ixav3")
region = Rect2(640, 0, 160, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoo10"]
atlas = ExtResource("4_ixav3")
region = Rect2(800, 0, 160, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_iswkc"]
atlas = ExtResource("4_ixav3")
region = Rect2(960, 0, 160, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw81v"]
atlas = ExtResource("4_ixav3")
region = Rect2(1120, 0, 160, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti8ib"]
atlas = ExtResource("5_jkjv5")
region = Rect2(0, 0, 160, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fal3u"]
atlas = ExtResource("5_jkjv5")
region = Rect2(160, 0, 160, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lcr3"]
atlas = ExtResource("5_jkjv5")
region = Rect2(320, 0, 160, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fovyv"]
atlas = ExtResource("5_jkjv5")
region = Rect2(480, 0, 160, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_krdqg"]
atlas = ExtResource("5_jkjv5")
region = Rect2(640, 0, 160, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_14i1f"]
atlas = ExtResource("5_jkjv5")
region = Rect2(800, 0, 160, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_svyig"]
atlas = ExtResource("5_jkjv5")
region = Rect2(960, 0, 160, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsfox"]
atlas = ExtResource("5_jkjv5")
region = Rect2(1120, 0, 160, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_2q0rr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kh6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idtil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd2k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd2k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhytw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixav3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfaah")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6f48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2n25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb20y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkdug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm7kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4phf3")
}],
"loop": false,
"name": &"died",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66u0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8imh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0rbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0rbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_senaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aixi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vykf")
}],
"loop": true,
"name": &"enraged_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf04i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2domg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcuyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4m14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6nep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoo10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iswkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw81v")
}],
"loop": true,
"name": &"enraged_run",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti8ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fal3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lcr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fovyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krdqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14i1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svyig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsfox")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24xck"]
size = Vector2(13.5, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2t3q"]
size = Vector2(13.75, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yd2k2"]
bg_color = Color(0.0475577, 0.0475576, 0.0475576, 0.419608)
border_color = Color(0.0923971, 0.0923971, 0.092397, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="BossRat" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 4
script = ExtResource("1_4kh6e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.2, 0.0350008)
scale = Vector2(0.135, 0.153537)
sprite_frames = SubResource("SpriteFrames_2q0rr")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_24xck")

[node name="EntranceTimer" type="Timer" parent="."]
wait_time = 1.25
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.125, 3)
shape = SubResource("RectangleShape2D_g2t3q")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 13.75
offset_top = -17.75
offset_right = 17.75
offset_bottom = 9.25
rotation = 1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_yd2k2")
theme_override_styles/fill = ExtResource("7_idtil")
step = 1.0
value = 100.0
fill_mode = 3
show_percentage = false

[node name="DashLine" type="Line2D" parent="."]
begin_cap_mode = 2
end_cap_mode = 2

[connection signal="timeout" from="EntranceTimer" to="." method="_on_entrance_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
