[gd_scene load_steps=22 format=3 uid="uid://2e70dxso1spq"]

[ext_resource type="Script" uid="uid://jnckr6kwsjrr" path="res://scripts/fast_rat.gd" id="1_xakyd"]
[ext_resource type="Texture2D" uid="uid://co4bw3h8yi0fu" path="res://ADDED/burrow_died.png" id="2_xakyd"]
[ext_resource type="Texture2D" uid="uid://dpj0bd1ba6sm8" path="res://assets/enemies/goblin/goblin_idle_anim_f0.png" id="3_88ea0"]
[ext_resource type="Texture2D" uid="uid://ckt2ckgx502wv" path="res://assets/enemies/goblin/goblin_idle_anim_f1.png" id="4_la7ph"]
[ext_resource type="Texture2D" uid="uid://bkhka1bymkk4f" path="res://assets/enemies/goblin/goblin_idle_anim_f2.png" id="5_dw4um"]
[ext_resource type="Texture2D" uid="uid://cpapq8r7i6fv3" path="res://assets/enemies/goblin/goblin_idle_anim_f3.png" id="6_flof6"]
[ext_resource type="Texture2D" uid="uid://dk4y1nm0f751p" path="res://ADDED/burrow_walk.png" id="7_r8xak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88ea0"]
atlas = ExtResource("2_xakyd")
region = Rect2(0, 0, 230, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_la7ph"]
atlas = ExtResource("2_xakyd")
region = Rect2(230, 0, 230, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw4um"]
atlas = ExtResource("2_xakyd")
region = Rect2(460, 0, 230, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_flof6"]
atlas = ExtResource("2_xakyd")
region = Rect2(690, 0, 230, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_xackk"]
atlas = ExtResource("2_xakyd")
region = Rect2(920, 0, 230, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpaoy"]
atlas = ExtResource("7_r8xak")
region = Rect2(0, 0, 160, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_q30fe"]
atlas = ExtResource("7_r8xak")
region = Rect2(160, 0, 160, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q6c0"]
atlas = ExtResource("7_r8xak")
region = Rect2(320, 0, 160, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpl22"]
atlas = ExtResource("7_r8xak")
region = Rect2(480, 0, 160, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g7cu"]
atlas = ExtResource("7_r8xak")
region = Rect2(640, 0, 160, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rjc0"]
atlas = ExtResource("7_r8xak")
region = Rect2(800, 0, 160, 145)

[sub_resource type="SpriteFrames" id="SpriteFrames_2q0rr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ea0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la7ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw4um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flof6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xackk")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_88ea0")
}, {
"duration": 1.0,
"texture": ExtResource("4_la7ph")
}, {
"duration": 1.0,
"texture": ExtResource("5_dw4um")
}, {
"duration": 1.0,
"texture": ExtResource("6_flof6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpaoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q30fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q6c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpl22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g7cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rjc0")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24xck"]
size = Vector2(12, 9.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2t3q"]
size = Vector2(8.75, 9.75)

[node name="FastRat" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 4
script = ExtResource("1_xakyd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_2q0rr")
animation = &"run"
autoplay = "idle"
frame_progress = 0.839954

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.25)
shape = SubResource("RectangleShape2D_24xck")

[node name="EntranceTimer" type="Timer" parent="."]
wait_time = 1.25
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_g2t3q")

[connection signal="timeout" from="EntranceTimer" to="." method="_on_entrance_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
