[gd_scene load_steps=6 format=3 uid="uid://rv3yckew4h5o"]

[ext_resource type="Script" uid="uid://bg7wikhxfy3jh" path="res://scripts/hud.gd" id="1_6fi6k"]
[ext_resource type="Texture2D" uid="uid://txysa54jrj7j" path="res://assets/items/heart.png" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://dpj0bd1ba6sm8" path="res://assets/enemies/goblin/goblin_idle_anim_f0.png" id="2_oo0fn"]
[ext_resource type="Texture2D" uid="uid://csywhxtghi4fo" path="res://ADDED/tgun1-Photoroom.png" id="3_5ysmq"]
[ext_resource type="Texture2D" uid="uid://v0k5b4cofbtx" path="res://ADDED/reload.png" id="5_uo2fv"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_6fi6k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1306.5, 32)
scale = Vector2(3, 3)
texture = ExtResource("1_ahhtf")

[node name="LivesLabel" type="Label" parent="."]
offset_left = 1335.5
offset_top = 9.0
offset_right = 1379.5
offset_bottom = 51.0
theme_override_font_sizes/font_size = 30
text = "X 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -689.0
offset_top = 763.0
offset_right = -572.0
offset_bottom = 805.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "WAVE: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1282, 771)
scale = Vector2(4, 4)
texture = ExtResource("2_oo0fn")

[node name="EnemiesLabel" type="Label" parent="."]
offset_left = 1317.0
offset_top = 762.0
offset_right = 1378.0
offset_bottom = 804.0
theme_override_font_sizes/font_size = 30
text = "X 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GunIcon" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = 6.0
offset_right = 252.0
offset_bottom = 87.0
texture = ExtResource("3_5ysmq")
expand_mode = 1

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.5
offset_top = 5.0
offset_right = 51.5
offset_bottom = 47.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "SCORE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AmmoLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -530.0
offset_top = 57.0
offset_right = -427.0
offset_bottom = 99.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "X 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReloadBar" type="TextureProgressBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 81.0
offset_right = 10.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.09, 0.09)
step = 10.0
value = 100.0
fill_mode = 4
texture_progress = ExtResource("5_uo2fv")

[node name="DodgeBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
