[gd_scene load_steps=3 format=3 uid="uid://c17pkimncu6h7"]

[ext_resource type="Texture2D" uid="uid://q7sahga6f75r" path="res://ADDED/TOPDOWNSHOOTER_POSTER.png" id="1_l6cm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.921569, 0.835294, 0.611765, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ekxnf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(695.5, 406)
scale = Vector2(0.980824, 1.02083)
texture = ExtResource("1_l6cm7")
