[gd_scene load_steps=28 format=3 uid="uid://b2qwnmoo8mi2b"]

[ext_resource type="Script" uid="uid://dk06tnidr3uaf" path="res://scripts/player.gd" id="1_dqkch"]
[ext_resource type="Texture2D" uid="uid://cch74frjxihh5" path="res://assets/player/E/player_E_0.png" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cuqc22yiqcl0w" path="res://assets/player/E/player_E_1.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://d3s1mp8e75usq" path="res://assets/player/E/player_E_2.png" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://cf4w1c7oy2jg5" path="res://assets/player/SE/player_SE_0.png" id="5_y4r1p"]
[ext_resource type="Texture2D" uid="uid://cui1lahvp8wm5" path="res://assets/player/SE/player_SE_1.png" id="6_d2wvv"]
[ext_resource type="Texture2D" uid="uid://c03oalx0gh6h2" path="res://assets/player/SE/player_SE_2.png" id="7_3v2ag"]
[ext_resource type="Texture2D" uid="uid://b6rss2ai01csr" path="res://assets/player/S/player_S_0.png" id="8_jej6c"]
[ext_resource type="Texture2D" uid="uid://coudjeiqhwtph" path="res://assets/player/S/player_S_1.png" id="9_f1ej7"]
[ext_resource type="Texture2D" uid="uid://brsojatr1lk" path="res://assets/player/S/player_S_2.png" id="10_oprun"]
[ext_resource type="Texture2D" uid="uid://d4e8oqrpvk3jq" path="res://assets/player/SW/player_SW_0.png" id="11_ke2ow"]
[ext_resource type="Texture2D" uid="uid://cy1utw80r1umm" path="res://assets/player/SW/player_SW_1.png" id="12_ujl30"]
[ext_resource type="Texture2D" uid="uid://dl2vropyrkq2m" path="res://assets/player/SW/player_SW_2.png" id="13_31cv2"]
[ext_resource type="Texture2D" uid="uid://b07obyxka7hjn" path="res://assets/player/W/player_W_0.png" id="14_pf23h"]
[ext_resource type="Texture2D" uid="uid://nc3ix8nmocmy" path="res://assets/player/W/player_W_1.png" id="15_dt7fs"]
[ext_resource type="Texture2D" uid="uid://r1awvy0esbxc" path="res://assets/player/W/player_W_2.png" id="16_wqfne"]
[ext_resource type="Texture2D" uid="uid://c4q7ndqhw43vn" path="res://assets/player/NW/player_NW_0.png" id="17_wnwbv"]
[ext_resource type="Texture2D" uid="uid://crch77y13gjoj" path="res://assets/player/NW/player_NW_1.png" id="18_gl8cc"]
[ext_resource type="Texture2D" uid="uid://c33re5bcmxkt2" path="res://assets/player/NW/player_NW_2.png" id="19_487ah"]
[ext_resource type="Texture2D" uid="uid://tukpub11k3k8" path="res://assets/player/N/player_N_0.png" id="20_md1ol"]
[ext_resource type="Texture2D" uid="uid://bt6cjw2c1cna0" path="res://assets/player/N/player_N_1.png" id="21_bj30b"]
[ext_resource type="Texture2D" uid="uid://dtqjlj618msbo" path="res://assets/player/N/player_N_2.png" id="22_jc3p3"]
[ext_resource type="Texture2D" uid="uid://cc8njfca4kqub" path="res://assets/player/NE/player_NE_0.png" id="23_hax0n"]
[ext_resource type="Texture2D" uid="uid://b31weigfh46eg" path="res://assets/player/NE/player_NE_1.png" id="24_t4otl"]
[ext_resource type="Texture2D" uid="uid://fb7lhnp8wvnt" path="res://assets/player/NE/player_NE_2.png" id="25_j2b1d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qhqgy")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("3_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}],
"loop": true,
"name": &"walk0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("6_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("7_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("6_d2wvv")
}],
"loop": true,
"name": &"walk1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("9_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("10_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("9_f1ej7")
}],
"loop": true,
"name": &"walk2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("12_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("13_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("12_ujl30")
}],
"loop": true,
"name": &"walk3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("15_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("16_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("15_dt7fs")
}],
"loop": true,
"name": &"walk4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("18_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("19_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("18_gl8cc")
}],
"loop": true,
"name": &"walk5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("21_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("22_jc3p3")
}, {
"duration": 1.0,
"texture": ExtResource("21_bj30b")
}],
"loop": true,
"name": &"walk6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("24_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("25_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("24_t4otl")
}],
"loop": true,
"name": &"walk7",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(35, 62)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 17
script = ExtResource("1_dqkch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.75, 3.75)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"walk7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -1)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="ShotTimer" type="Timer" parent="."]

[node name="BoostTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="FastFireTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
[connection signal="timeout" from="BoostTimer" to="." method="_on_boost_timer_timeout"]
[connection signal="timeout" from="FastFireTimer" to="." method="_on_fast_fire_timer_timeout"]
